{
    "name": "Hugo Vanhove | Développeur JavaScript Junior",
    "short_name": "Hugo Vanhove | Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#b33939",
    "theme_color": "#b33939",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/favicon.png",
        "type": "image/png",
        "sizes": "72x72"
      }
    ]
  }